* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main */
header {
    background-color: #122b3f;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    color: #fff;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    z-index: 1000;
}

footer {
    background-color: #122b3f;
    color: #ced8e2;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

body {
    padding-top: 128px;
    background-color: #ced8e2;
    font-family: 'Georgia', serif;
    line-height: 1.8;
    color: #555;
}

main {
    max-width: 900px;
    margin: 20px auto;
    background-color: #ced8e2;
}

section {
    margin: 24px;
}

/* Nav bar */
nav {
    padding: 28px;
    border-radius: 8px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.nav-links li {
    margin: 0 16px;
}

.nav-links a {
    color: #ced8e2;
    transition: all 300ms ease;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.nav-links a:hover {
    /*text-decoration: underline;*/
    color: #1dc9a1;
}


/* Contact form */
.contact-form {
    display: flex;
    max-width: 60vw;
    margin: 24px auto;
    padding: 1rem;
    background-color: #ced8e2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-container {
    flex: 1;
    min-width: 300px;
}

.map-container {
    flex: 1;
    min-width: 300px;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 16px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #122b3f;
    border-radius: 4px;
    background-color: #ced8e2;
}

.contact-form ul {
    margin-left: 24px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    margin-top: 16px;
    background-color: #122b3f;
    color: #ced8e2;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
}

.contact-form button:hover {
    background-color: #1dc9a1;
}

/* Images */
img {
    width: 20vw;
    margin-bottom: 5vh;
    border: 1px solid #122b3f;
    border-radius: 4px;
}

/* Buttons Styling */
button {
    background-color: #122b3f;
    transition: all 300ms ease;
    color: #ced8e2;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #1dc9a1;
    color: #122b3f;
}

.nav-button{
    background-color: #ced8e2;
    color: #122b3f;
    max-height: 8vh;
    min-height: 5vh;
    width: 16vw;
    margin-left: 32px;
    font-size: 1em;
    font-weight: bold;
    transition: all 300ms ease;
}

.nav-button.active {
    border: 2px solid #ced8e2;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

a {
    color: #122b3f;
}

/* Discovery cords */
.discoveries {
    text-align: center;
}

.discoveries-grid {
    padding-top: 1vw;
    display: flex;
    gap: 0.5vw;
    justify-content: space-between;
    flex-wrap: wrap;
}

.discovery-card {
    background: white;
    padding: 1vw;
    width: 21vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
    transition: transform 300ms ease, box-shadow 300ms ease;
}

.discovery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.discovery-card h3 {
    margin-bottom: 10px;
}

.discovery-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #122b3f;
    font-weight: bold;
    transition: all 300ms ease;
}

.discovery-card a:hover {
    text-decoration: underline;
    color: #1dc9a1;
}

/* Portfolio */

.portfolio {
    padding: 40px;
}

.portfolio-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-item {
    background: white;
    padding: 20px;
    width: 55vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.portfolio-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.portfolio-item h3 {
    margin-bottom: 10px;
}

.portfolio-item a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #122b3f;
    font-weight: bold;
    transition: all 300ms ease;
}

.portfolio-item a:hover {
    text-decoration: underline;
    color: #1dc9a1;
}

.our-portfolio {
    padding: 5vw;
}

/* Publications */
.publications {
    padding: 5vw;
}

.publication-list {
    list-style: none;
    padding: 0;
}

.publication-list li {
    margin-bottom: 20px;
}

.publication-list a {
    font-size: 18px;
    font-weight: bold;
    color: #122b3f;
    text-decoration: none;
    transition: all 300ms ease;
}

.publication-list a:hover {
    text-decoration: underline;
    color: #1dc9a1;
}

/* Video */
.video-portfolio {
    padding: 40px;
}

.video-portfolio iframe {
    max-width: 100%;
    border-radius: 10px;
}

/* Services */
.services {
    padding: 40px;
}

.services-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.service-item {
    background: white;
    padding: 20px;
    width: 55vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
    transition: transform 300ms ease, box-shadow 300ms ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.service-item h3 {
    margin-bottom: 10px;
}

/* CTA */
.cta {
    background: #122b3f;
    color: #ced8e2;
    padding: 40px;
    margin-top: 40px;
}

.cta-button {
    display: inline-block;
    background: #ced8e2;
    color: #122b3f;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 300ms ease, color 300ms ease;
}

.cta-button:hover {
    background: #122b3f;
    color: #ced8e2;
    border: 2px solid #1dc9a1;
}

@media screen and (max-width: 1280px) {

    .contact-form {
        flex-direction: column;
    }

    .form-container {
        margin-bottom: 24px;
    }

    .map-container {
        margin-left: 0;
    }

    .discoveries-grid {
        gap: 2vw;
    }

    .discovery-card {
        width: 32vw;
    }
}

@media screen and (max-width: 768px) {
    body{
        padding-top: 64px;
        padding-bottom: 64px;
    }
    header {
        justify-content: right;
        padding: 4px 8px;
    }

    nav {
        padding: 1vh;
    }

    .contact-form {
        margin-top: 10vh;
        max-width: 85vw;
        justify-content: center;
    }

    .nav-button{
        width: 22vw;
        margin: 10px 0;
        margin-left: 0px;
        font-size: 8px;
    }

    .nav-links{
        flex-direction: column;
        position: absolute;
        top: 12vh;
        right: 5vw;
        background: #122b3f;
        width: 200px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        opacity: 0;
        transform: translateY(-10px);
        visibility: hidden;

        transition: opacity 300ms ease, transform 300ms ease, visibility 300ms;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .nav-links a {
        display: block;
        padding: 10px;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }

    .discoveries-grid {
        gap: 2vw;
    }

    .discovery-card {
        width: 40vw;
    }

    .portfolio {
        padding: 5vw;
        padding-bottom: 0;
    }

    .portfolio-item {
        width: 90vw;
    }

    .service-item {
        width: 90vw;
    }

    img {
        justify-content: center;
        width: 90vw;
    }
}

@media screen and (max-width: 425px) {
    .discovery-card {
        width: 90vw;
        padding: 5vw;
    }

    .service-item {
        width: 90vw;
        padding: 8px;
    }

    .services {
        padding: 4px;
    }

    .portfolio {
        padding: 1vw;
    }

    .video-portfolio {
        padding: 4px;
    }
}